{
  "ConnectionStrings": {
    "Myconnection": "Data Source=DESKTOP-0C45N1S;Initial Catalog=RegistrationForm;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
//Data Source=DESKTOP-0C45N1S;Initial Catalog=RegistrationForm;Integrated Security=True
  